<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>VelocityJs</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="nojs">

<p class="p">
    hello velocity
</p>

<script src="js/velocity.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
